{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["mcp/**/*.ts", "server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
